# Set realistic colors
set -g default-terminal "tmux-256color"
set -as terminal-features "xterm*:RGB"

# C-b is horrible and nobodys hands can make that shape
set -g prefix C-Space

# Start window and pane indices at 1, because switching to 0 is really inconvenient
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

# Functional plugins, because default tmux sucks
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'

# Enable mouse support because im not a keyboard warrior
set -g mouse on

# Vi style copy/paste even though i dont know how to use vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Other bindings
unbind r 
bind r source-file ~/.tmux.conf \; display "Reloaded config!"

# Make tmux faster because I'm a little impatient
set -s escape-time 10

# Visuals
set -g status-position top

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"

run ~/.tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
# Make sure there’s enough space
set -g status-left-length 100
set -g status-right-length 100

# Left side empty
set -g status-left ""

# Right side → CPU | Session | Uptime
set -g status-right ""
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag  status-right "#{E:@catppuccin_status_session}"

# Finally, initialize tpm
run -b '~/.tmux/plugins/tpm/tpm'
